{
  "name": "pmpr-mdl/wp-mdl-woocommerce-variation",
  "type": "project",
  "license": "proprietary",
  "description": "Woocommerce Variation",
  "keywords": [
    "package",
    "wordpress",
    "variation",
    "woocommerce"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.3"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\WoocommerceVariation\\": "src/Pmpr/Module/WoocommerceVariation"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.9"
}
